<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="container-fluid">
        <nav class="cal1">
            <a href="" class="link" > <h3 >Accueil <i class="fa fa-home"></i> </h3> </a>
            <a href="" class="link" > <h3>A propos <i class="fa fa-book"></i> </h3> </a>
            <a href="" class="link" > <h3>Travail <i class="fa fa-envelope"></i> </h3> </a>
            <a href="" class="link" > <h3>Contact <i class="fa fa-phone"></i> </h3> </a>
        </nav>
        <section>
            <h1 > <a href="" class="link"> A propos</a>  </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis
            </p>
        </section>
        <section>
            <h1> <a href="" class="link">Travail</a> </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur dolore, quod quasi facere 
                ullam repellat, qui quae odit, exercitationem voluptate cupiditate consequatur ea iure deserunt 
                eveniet accusamus saepe blanditiis
            </p>
        </section>
        <form action="">
            <h1 class="link">Contact</h1>
                <div class="d-flex flex-lg-wrap">
                    <div>
                        <label for="">Nom : </label>
                        <input type="text" placeholder="name" >
                    </div>
                    <div>
                        <label for="">Prenom : </label>
                        <input type="text" placeholder="surname" >
                    </div>
                    <div>
                        <label for="">Couleur préférée : </label>
                        <input type="color" placeholder="Job" >
                    </div>
                    <div>
                        <label for="">Date : </label>
                        <input type="datetime-local" placeholder="date" >
                    </div>
                    <div>
                        <label for="">Ajouter votre cv : </label>
                        <input type="file" placeholder="name" >
                    </div>
                </div>
                <input type="button" value="Valider" class="link">
        </form>

   
</body>
</html>